{
  "name": "Electron-Sistema-Stock",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "postinstall": "./node_modules/.bin/electron-rebuild.cmd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdrianMarin07/sistema-stock-electron.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdrianMarin07/sistema-stock-electron.js/issues"
  },
  "homepage": "https://github.com/AdrianMarin07/sistema-stock-electron.js#readme",
  "devDependencies": {
    "electron": "^11.0.1",
    "electron-rebuild": "^2.3.4"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bootstrap": "^4.5.3",
    "jquery": "^3.4.1",
    "node-gyp": "^7.1.2",
    "popper.js": "^1.16.1",
    "sqlite3": "^5.0.0"
  }
}
